D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\bin\Debug\net6.0\Lab1.exe
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\bin\Debug\net6.0\Lab1.deps.json
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\bin\Debug\net6.0\Lab1.runtimeconfig.json
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\bin\Debug\net6.0\Lab1.dll
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\bin\Debug\net6.0\Lab1.pdb
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\obj\Debug\net6.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfoInputs.cache
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\obj\Debug\net6.0\Lab1.AssemblyInfo.cs
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\obj\Debug\net6.0\Lab1.csproj.CoreCompileInputs.cache
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\obj\Debug\net6.0\Lab1.dll
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\obj\Debug\net6.0\refint\Lab1.dll
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\obj\Debug\net6.0\Lab1.pdb
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\obj\Debug\net6.0\Lab1.genruntimeconfig.cache
D:\secrete\univer\anul2\OOP-repo\C#\Lab1\Lab1\obj\Debug\net6.0\ref\Lab1.dll
